{
  "contextFileNames":["AGENTS.md", "GEMINI.md", ".agent/AGENTS.md", ".agent/PROTOCOLS.md"],
  "mcpServers": {
    "naver-finance": {
      "command": "/home/hodorii/dev/naver-trading/naver-finance-mcp.exe",
      "args": []
    },
    "yahoo-finance": {
      "command": "uvx",
      "args": [
        "mcp-yahoo-finance"
      ]
    },
    "kis-trading-remote": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "http://localhost:3000/sse"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    }
  }
}

